<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Lab_3b" location="C:/Users/Jim/workspace/Lab_3b" platform="C:/Users/Jim/workspace/Base5/export/Base5/Base5.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="Lab_3b_system" sysConfig="Base5" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="26f05571d386057ec778cf0c221aa38e">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.681837782">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.130870677" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
